In [2]:
import pandas as pd
import numpy as np
from scipy.stats import norm
from scipy import stats

In [3]:
uscounties = pd.read_csv("/Users/adilarrazolo/Desktop/uscounties.csv")

In [6]:
uscounties.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [15]:
uscounties.drop(['county','fips'], axis=1)

              date       state  cases  deaths
0       2020-01-21  Washington      1     0.0
1       2020-01-22  Washington      1     0.0
2       2020-01-23  Washington      1     0.0
3       2020-01-24    Illinois      1     0.0
4       2020-01-24  Washington      1     0.0
...            ...         ...    ...     ...
790700  2020-12-02     Wyoming   1934     6.0
790701  2020-12-02     Wyoming   1678     2.0
790702  2020-12-02     Wyoming   1121     4.0
790703  2020-12-02     Wyoming    486     8.0
790704  2020-12-02     Wyoming    415     2.0

[790705 rows x 4 columns]

In [18]:
uscounties.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

# Aggregating the data to get the sum total of covid cases in each state

In [20]:
uscounties.groupby('state')['cases'].sum()

state
Alabama                      23232012
Alaska                        1641900
Arizona                      34499770
Arkansas                     12766981
California                  123532968
Colorado                     14788544
Connecticut                  12660762
Delaware                      3760759
District of Columbia          2898111
Florida                     104198772
Georgia                      46265572
Guam                           633818
Hawaii                        1554247
Idaho                         6961566
Illinois                     56787585
Indiana                      23025316
Iowa                         15679427
Kansas                       10215170
Kentucky                     11986942
Louisiana                    27062548
Maine                         1032659
Maryland                     22098887
Massachusetts                28494121
Michigan                     28219057
Minnesota                    18724112
Mississippi                  15068095
Missouri                     20590766
Montana                       2840620
Nebraska                      8708686
Nevada                       12621480
New Hampshire                 1746898
New Jersey                   45246564
New Mexico                    5973906
New York                    102436754
North Carolina               32984113
North Dakota                  4120466
Northern Mariana Islands        12167
Ohio                         27857829
Oklahoma                     13294934
Oregon                        5497702
Pennsylvania                 31995633
Puerto Rico                   6859766
Rhode Island                  5170723
South Carolina               21665037
South Dakota                  4539554
Tennessee                    30019310
Texas                       115516813
Utah                         12972914
Vermont                        384507
Virgin Islands                 162969
Virginia                     24256734
Washington                   15615408
West Virginia                 2698831
Wisconsin                    24111583
Wyoming                       1420500
Name: cases, dtype: int64

# Aggregating the data to get the sum total of covid deaths in each state

In [21]:
uscounties.groupby('state')['deaths'].sum()

state
Alabama                      401910.0
Alaska                         8243.0
Arizona                      824704.0
Arkansas                     195657.0
California                  2419960.0
Colorado                     422228.0
Connecticut                  959370.0
Delaware                     121162.0
District of Columbia         125200.0
Florida                     2044443.0
Georgia                     1075158.0
Guam                           6978.0
Hawaii                        19306.0
Idaho                         73289.0
Illinois                    1750668.0
Indiana                      713866.0
Iowa                         238532.0
Kansas                       123026.0
Kentucky                     211072.0
Louisiana                    982417.0
Maine                         27577.0
Maryland                     758116.0
Massachusetts               1886796.0
Michigan                    1499973.0
Minnesota                    396094.0
Mississippi                  447426.0
Missouri                     382343.0
Montana                       34374.0
Nebraska                      90560.0
Nevada                       241807.0
New Hampshire                 84564.0
New Jersey                  3293962.0
New Mexico                   157015.0
New York                    7283477.0
North Carolina               557698.0
North Dakota                  52904.0
Northern Mariana Islands        486.0
Ohio                         835162.0
Oklahoma                     171577.0
Oregon                        91897.0
Pennsylvania                1615065.0
Puerto Rico                   96093.0
Rhode Island                 215842.0
South Carolina               478064.0
South Dakota                  49364.0
Tennessee                    373205.0
Texas                       2193254.0
Utah                          79541.0
Vermont                       13411.0
Virgin Islands                 2836.0
Virginia                     536955.0
Washington                   412439.0
West Virginia                 53347.0
Wisconsin                    278789.0
Wyoming                       10962.0
Name: deaths, dtype: float64